APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_URL_API=https://api.themoviedb.org/3
TMDB_URL_MEDIA=https://media.themoviedb.org
TMDB_URL_IMG_THUMBNAIL=/t/p/w220_and_h330_face
TMDB_URL_IMG_DETAIL=/t/p/w300_and_h450_bestv2
TMDB_URL_IMG_DETAIL_MINI=/t/p/w58_and_h87_face
TMDB_URL_IMG_PROFILE=/t/p/w138_and_h175_face
TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOWFkMWU3MzMxZGNhOTJhMmZjNmFkM2MxMjQzM2IxOCIsIm5iZiI6MTc0NDY5MzIyNi44NSwic3ViIjoiNjdmZGU3ZWFhYWNmN2NmYjI2OTlhYzYxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.8ktzeu0x1yd0_t4Xj5-NWI2DAeIlENznDYryeevSn7Q"

MDB_URL_API=http://localhost:8090

LIMIT_HOME=6
LIMIT_MOVIE=18
LIMIT_PLACEHOLDER=6
LIMIT_DEFAULT=20

FORMAT_DATE="M j, Y"
FORMAT_YEAR="Y"

TYPESENSE_PROTOCOL=http
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108,8109
TYPESENSE_PATH=
TYPESENSE_API_KEY=xyz